this.cityObj = {
    //   Ahmedabad: 'AMD',
    //   Aizawl: 'AJL',
    //   Akola: 'AKD',
    //   Along: 'IXV',
    //   Lucknow: 'LKO',
    //   Ludhiana: 'LUH',
    //   Bagdogra: 'IXB',
    //   Mangalore: 'IXE',
    //   Leh: 'IXL',
    //   Balurghat: 'RGH',
    //   Allahabad: 'IXD',
    //   Shillong: 'SHL',
    //   Bareli: 'BEK',
    //   Bangalore: 'BLR ',
    //   Bengaluru: 'BLR',
    //   Bhatinda: 'BUP',
    //   Bhavnagar: 'BHU',
    //   Bhopal: 'BHO',
    //   Bhubaneswar: 'BBI',
    //   Bikaner: 'BKB',
    //   Bilaspur: 'PAB',
    //   Ranchi: 'IXR',
    //   Guwahati: 'GAU',
    //   Chandigarh: 'IXC',
    //   Chennai: 'MAA',
    //   Mumbai: 'BOM',
    //   Aurangabad: 'IXU',
    //   Kochi: 'COK',
    //   Cooch: 'COH',
    //   Cuddapah: 'CDP',
    //   Udaipur: 'UDR',
    //   Goa: 'GOI',
    //   Daman: 'NMB',
    //   Daparizo: 'DAE',
    //   Darjeeling: 'DAI',
    //   Dehradun: 'DED',
    //   Deparizo: 'DEP',
    //   Indore: 'IDR',
    //   Dhanbad: 'DBD',
    //   Dibrugarh: 'DIB',
    //   Dimapur: 'DMU',
    //   Diu: 'DIU',
    //   Dharamsala: 'DHM',
    //   Nasik: 'ISK',
    //   Gaya: 'GAY',
    //   Gorakhpur: 'GOP',
    //   Jamnagar: 'JGA',
    //   Guna: 'GUX',
    //   Gwalior: 'GWL',
    //   Hissar: 'HSS',
    //   Hubli: 'HBX',
    //   Hyderabad: 'HYD',
    //   Delhi: 'DEL',
    //   Jabalpur: 'JLR',
    //   Jagdalpur: 'JGB',
    //   Jaisalmer: 'JSA',
    //   Jeypore: 'PYB',
    //   Jodhpur: 'JDH',
    //   Kailashahar: 'IXH',
    //   Kamalpur: 'IXQ',
    //   Kandla: 'IXY',
    //   Kanpur: 'KNU',
    //   Keshod: 'IXK',
    //   Khajuraho: 'HJR',
    //   Agra: 'AGR',
    //   Khowai: 'IXN',
    //   Kolhapur: 'KLH',
    //   Kota: 'KTU',
    //   Kozhikode: 'CCJ',
    //   Silchar: 'IXS',
    //   Lilabari: 'IXI',
    //   Pune: 'PNQ',
    //   Madurai: 'IXM',
    //   Malda: 'LDA',
    //   Mohanbari: 'MOH',
    //   Imphal: 'IMF',
    //   Muzaffarnagar: 'MZA',
    //   Muzaffarpur: 'MZU',
    //   Mysore: 'MYQ',
    //   Nanded: 'NDC',
    //   Kolkata: 'CCU',
    //   Neyveli: 'NVY',
    //   Osmanabad: 'OMN',
    //   Pantnagar: 'PGH',
    //   Pasighat: 'IXT',
    //   Pathankot: 'IXP',
    //   Patna: 'PAT',
    //   Coimbatore: 'CJB',
    //   Pondicherry: 'PNY',
    //   Porbandar: 'PBD',
    //   Puttaparthi: 'PUT',
    //   Raipur: 'RPR',
    //   Amritsar: 'ATQ',
    //   Rajahmundry: 'RJA',
    //   Rajkot: 'RAJ',
    //   Rajouri: 'RJI',
    //   Ramagundam: 'RMD',
    //   Ratnagiri: 'RTC',
    //   Rewa: 'REW',
    //   Rourkela: 'RRK',
    //   Jorhat: 'JRH',
    //   Bhuj: 'BHJ',
    //   Rupsi: 'RUP',
    //   Salem: 'SXV',
    //   Tezpur: 'TEJ',
    //   Belgaum: 'IXG',
    //   Jaipur: 'JAI',
    //   Satna: 'TNI',
    //   Jammu: 'IXJ',
    //   Sholapur: 'SSE',
    //   Simla: 'SLV',
    //   Agartala: 'IXA',
    //   Jamshedpur: 'IXW',
    //   Nagpur: 'NAG',
    //   Srinagar: 'SXR',
    //   Surat: 'STV',
    //   Tezu: 'TEI',
    //   Thanjavur: 'TJV',
    //   Trivandrum: 'TRV',
    //   Tirupati: 'TIR',
    //   Trichy: 'TRZ',
    //   Tuticorin: 'TCR',
    //   Vadodara: 'BDQ',
    //   Varanasi: 'VNS',
    //   Banaras: 'VNS',
    //   Benaras: 'VNS',
    //   Vijayawada: 'VGA',
    //   Vishakhapatnam: 'VTZ',
    //   Zero: 'ZER'
    // }




     this.airportObj = {
      DEL: 'New Delhi',
      BLR: 'Bengaluru',
      VNS: 'Varanasi'

    }